<!DOCTYPE html>
<html>
  <head>
    <title>Finance Department</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Finance.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-weight: bold;
        color: #2f2f2f;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #444;
      }
      button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #3e8e41;
      }
      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      .icon {
        display: block;
        margin: 0 auto;
        max-width: 50px;
        height: auto;
        margin-bottom: 10px;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .back-to-home {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="back-to-home"><button onclick="location.href='./Home.html'">Back to Home</button></p>
      <h1>Finance Department</h1>
      <p>This is the official summary for Finance Department. Here, you can find information about our performance management processes, performance plans, and performance reports for all the 4 quarters of the year for the Finance Department. All these will be summarised on the Annual Performance Report.</p>
      <div class="button-container">
        <button onclick="location.href='./Finance Q1.html'">Quarter 1</button>
        <button onclick="location.href='./Finance Q2.html'">Quarter 2</button>
        <button onclick="location.href='./Finance Q3.html'">Quarter 3</button>
        <button onclick="location.href='./Finance Q4.html'">Quarter 4</button>
        <button onclick="location.href='./Finance APR.html'">APR</button>
      </div>
      <div class="col-md-4">
        <div class="
