
<!DOCTYPE html>
<html>
  <head>
    <title>Finance Department Quarter 4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
	  button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #3e8e41;
      }
	.button-container {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 >Finance Department Quarter 4</h1>
      
      <p>Please complete this form in full and attach all the supporting documents for what you have updated.</p>
     
    </div>
  </body>
</html>






  <table>
    <thead>
      <tr>
      <th style="padding: 10px; text-align: center;">Indicator</th>
      <th style="padding: 10px; text-align: center;">Quarterly Target</th>
      <th style="padding: 10px; text-align: center;">Annual Budget</th>
      <th style="padding: 10px; text-align: center;">Actual Performance</th>
      <th style="padding: 10px; text-align: center;">Actual Expenditure</th>
      <th style="padding: 10px; text-align: center;">Reason for Deviation</th>
      <th style="padding: 10px; text-align: center;">Measures taken to improve performance</th>
      <th style="padding: 10px; text-align: center;">Status</th>
      <th style="padding: 10px; text-align: center;">Portfolio of Evidence</th>
      </tr>
    </thead>
    <tbody>




<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>









      <tr>
        <td style="padding: 10px;">% Debt coverage ratio in JB Marks LM by June 2023
B-C
A= D
Total Operating Revenue – Operating Grant
A= Debt Service Payment
Norm
The Norm is equal to or greater than 0%
</td>
      <td style="padding: 10px;">0% Debt coverage ratio in JB Marks LM by June 2023.</td>
      
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
      <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>






<tr>
        <td>% Outstanding Service Debtors to Revenue ratio for 2022/2023 by June 2023

B
A= C
Total Outstanding Service Debtors
A= Annual Revenue Actually received for services
Norm
The Norm is 95%
</td>
        <td>75% Outstanding Service Debtors to Revenue ratio for 2022/2023 by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>Number of Months on Cost coverage ratio in JB Marks LM by June 2023

B+C
A= D
Available Cash at Bank + Investment
A= Monthly Fixed Operating Expenditure
Norm
The norm range between 1 month to 3 months

</td>
        <td>Between 1 month to 3 months on Cost coverage ratio in JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
         <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>



<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>Number of households earning more than 2 old age pension per month with access to Free Basic Services in JB Marks LM by June 2023.
</td>
        <td>14 000 households earning more than 2 old age pension per month with access to Free Basic Services in JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
         <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>R and % revenue collection for the JB Marks LM by June 2023
</td>
        <td>92% revenue collection for JB Marks Local Municipality by June 2023
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
        <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>





<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>% of R spend on Free Basic Services in JB Marks LM by June 2023.
</td>
        <td>100% of and spend on Free Basic Services in JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
      <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>





<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>% of Implementation of Procurement Plan in JB Marks Local Municipality by June 2023.
</td>
        <td>100% of Implementation of Procurement Plan in JB Marks Local Municipality by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>





<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>% of Grant Funding for Tourism and Enterprise SMME’s spent by June 2023.
</td>
        <td>100% of Grant Funding for Tourism and Enterprise SMME’s spent by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
    <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>




<tr>
        <td>% and R value of budget spent on implementing workplace skills plan in JB Marks LM by June 2023.
</td>
        <td>100% of budget spent on implementing workplace skills plan in JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
      <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>







<button onclick="location.href='./Finance.html'">Back</button>

<button onclick="location.href='./Finance APR.html'">APR</button>


    </tbody>
  </table>
  <input type="submit" value="Submit">

</form>
<!DOCTYPE html>
<html>
  <head>





    <meta charset="UTF-8">
    <title>Finance Department</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1em;
        font-family: Arial, sans-serif;
      }

      th, td {
        padding: 0.5em;
        text-align: left;
        vertical-align: top;
        border: 1px solid black;
      }

      th {
        background-color: #4CAF50;
        color: white;
      }

      td:last-child, th:last-child {
        width: 10%;
      }

      textarea {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 1em;
        font-family: inherit;
        resize: vertical;
      }

      select {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 1em;
        font-family: inherit;
      }

      input[type="file"] {
        width: 100%;
        margin: 0;
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 0.5em 1em;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>

