
<!DOCTYPE html>
<html>
  <head>
    <title>To Encourage Participation and Good Governance Q2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
	  button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #3e8e41;
      }
	.button-container {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 >To Encourage Participation and Good Governance Quarter 2</h1>
      
      <p>Please complete this form in full and attach all the supporting documents for what you have updated.</p>
     
    </div>
  </body>
</html>







  <table>
    <thead>
      <tr>
      <th style="padding: 10px; text-align: center;">Indicator</th>
      <th style="padding: 10px; text-align: center;">Quarterly Target</th>
      <th style="padding: 10px; text-align: center;">Annual Budget</th>
      <th style="padding: 10px; text-align: center;">Actual Performance</th>
      <th style="padding: 10px; text-align: center;">Actual Expenditure</th>
      <th style="padding: 10px; text-align: center;">Reason for Deviation</th>
      <th style="padding: 10px; text-align: center;">Measures taken to improve performance</th>
      <th style="padding: 10px; text-align: center;">Status</th>
      <th style="padding: 10px; text-align: center;">Portfolio of Evidence</th>
      </tr>
    </thead>
    <tbody>





<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>










      <tr>
        <td style="padding: 10px;">Number of Council Meetings to be held by June 2023
</td>
      <td style="padding: 10px;">4 Council Meetings to be held by June 2023.</td>
      
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>


<tr>
        <td>Number of Mayoral Committee Meetings to be held by June 2023
</td>
        <td>4 Mayoral Committee Meetings to be held by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>


<tr>
        <td>Number of HR Policies submitted to Council for approval by June 2023

</td>
        <td>6 HR Policies submitted to Council for approval by June 2023.

(Recruitment and Selection, Overtime, Acting allowance, Transfer of staff, Time and attendance, Leave Policies)
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>


<tr>
        <td>Number of IT Policies submitted to Council for JB Marks LM by June 2023.
</td>
        <td>4 of IT Policies submitted to Council for JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>



<tr>
        <td>Number of IT Steering Committee Meetings conducted in JB Marks LM by June 2023
</td>
        <td>3 of IT Steering Committee Meetings conducted in JB Marks LM by June 2023
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>% of LED Strategy developed in JB Marks Local Municipality by June 2023.
</td>
        <td>100% of LED Strategy developed in JB Marks Local Municipality by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Reports on Farm Intervention programmes submitted to Mayoral Committee by June 2023.
</td>
        <td>4 Reports on Farm Intervention programmes submitted to Mayoral Committee by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Mechanisation programmes report submitted to Mayoral Committee by June 2023.
</td>
        <td>4 Mechanisation programmes report submitted to Mayoral Committee by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Reports submitted to Council on Blue Drop and Green Drop in JB Marks LM by June 2023.
</td>
        <td>6 Reports submitted to Council on Blue Drop and Green Drop in JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>







<button onclick="location.href='./Participation.html'">Back</button>

<button onclick="location.href='./Participation Q3.html'">Quarter 3</button>


    </tbody>
  </table>
  <input type="submit" value="Submit">

</form>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>To Encourage Participation and Good Governance</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1em;
        font-family: Arial, sans-serif;
      }

      th, td {
        padding: 0.5em;
        text-align: left;
        vertical-align: top;
        border: 1px solid black;
      }

      th {
        background-color: #4CAF50;
        color: white;
      }

      td:last-child, th:last-child {
        width: 10%;
      }

      textarea {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 1em;
        font-family: inherit;
        resize: vertical;
      }

      select {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 1em;
        font-family: inherit;
      }

      input[type="file"] {
        width: 100%;
        margin: 0;
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 0.5em 1em;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
