
<!DOCTYPE html>
<html>
  <head>
    <title>Technical Services Department Quarter 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
	  button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #3e8e41;
      }
	.button-container {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 >Technical Services Department Quarter 3</h1>
      
      <p>Please complete this form in full and attach all the supporting documents for what you have updated.</p>
     
    </div>
  </body>
</html>






 
  <table>
    <thead>
      <tr>
      <th style="padding: 10px; text-align: center;">Indicator</th>
      <th style="padding: 10px; text-align: center;">Quarterly Target</th>
      <th style="padding: 10px; text-align: center;">Annual Budget</th>
      <th style="padding: 10px; text-align: center;">Actual Performance</th>
      <th style="padding: 10px; text-align: center;">Actual Expenditure</th>
      <th style="padding: 10px; text-align: center;">Reason for Deviation</th>
      <th style="padding: 10px; text-align: center;">Measures taken to improve performance</th>
      <th style="padding: 10px; text-align: center;">Status</th>
      <th style="padding: 10px; text-align: center;">Portfolio of Evidence</th>
      </tr>
    </thead>
    <tbody>





<script>
    // Add a new attachment input when the "Add Attachment" button is clicked
    function addAttachment() {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "attachments[]";
      input.className = "attachment";
      input.required = true;

      var br = document.createElement("br");

      var parent = document.getElementById("attachments");
      parent.appendChild(input);
      parent.appendChild(br);
    }
  </script>

      <tr>
        <td>% MIG Grant spent in JB Marks Local Municipality by June 2023.
</td>
        <td>% MIG Grant spent in JB Marks Local Municipality by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>


<tr>
        <td>% Light Industrial Park constructed in Ikageng (Ward 6) by June 2023.
</td>
        <td>15% Light Industrial Park constructed in Ikageng (Ward 6) by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
 <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>


<tr>
        <td>% of Households reticulated with Bulk Water Supply (467) in Boikhutso (Phase 2) by June 2023.
</td>
        <td>100% Households reticulated with Bulk Water Supply (467) in Boikhutso (Phase 2) by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>


<tr>
        <td>% of Bulk Water Supply constructed in Goedgevoeden(1096) by June 2023.
</td>
        <td>100% of Bulk Water Supply constructed in Goedgevoeden(1096) by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
        <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>



<tr>
        <td>% of New Reservoir (25ml) Constructed in Ikageng  by June 2023.
</td>
        <td>100% of New Reservoir (25ml) Constructed in Ikageng  by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
        <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>%  of Replacement of Asbestos pipeline in Vyfhoek Potchefstroom by June 2023.
</td>
        <td>40%  of Replacement of Asbestos pipeline in Vyfhoek Potchefstroom by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
          <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>



<tr>
        <td>% of Water Reticulation Constructed in Greenfield by June 2023.
</td>
        <td>100% of Water Reticulation Constructed in Greenfield by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>% of Households Constructed with Water Reticulation (Phase 2 & 3) in Ext 13 by June 2023.
</td>
        <td>20% of Households Constructed with Water Reticulation (Phase 2 & 3) in Ext 13 by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
         <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>% of Road and Storm water constructed in Toevlug (Phase 2) by June 2023.
</td>
        <td>20% of Road and Storm water constructed in Toevlug (Phase 2) by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
         <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>





<tr>
        <td>Number of KM Road and Storm Water Constructed as per preliminary report in JB Marks LM by June 2023.
</td>
        <td>5KM of Road and Storm Water Constructed as per preliminary report in JB Marks LM by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
      <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>






<tr>
        <td>% Designs completed for upgrading sewer line in Mohadin Poortjie Dam by June 2023.
</td>
        <td>100% Designs completed for upgrading sewer line in Mohadin Poortjie Dam  by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>






<tr>
        <td>% of  Desludging  of Sledge Lagoon and upgrade  in WWTP by June 2023.
</td>
        <td>100% of  Desludging  of Sledge Lagoon and upgrade  in WWTP by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
        <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>






<tr>
        <td>% of Designs of Construction of Sewer pump station in Promosa Completed by June 2023.
</td>
        <td>100% of Designs of Construction of Sewer pump station in Promosa Completed by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
     <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>







<tr>
        <td>% of Design Completed for  Development of Cell 4 at PheloPhepa Land Fill Site by June 2023.
</td>
        <td>100% of Design Completed for Development of Cell 4 at PheloPhepa Land Fill Site by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
         <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>







<tr>
        <td>% Establishment of New Cemetery in Dassierand by June 2023.
</td>
        <td>100% Establishment of New Cemetery in Dassierand by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
         <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Retrofitting of 600W High Mast Lights fitting 463W Energy Efficient LED Light fitting in JB Marks LM Areas by June 2023.
</td>
        <td>563 Retrofitting of 600W High Mast Lights fitting 463W Energy Efficient LED Light fitting in JB Marks LM Areas by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
     <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>% of Disaster Management Centre Constructed in Potchefstroom by June 2023.
</td>
        <td>100% of Disaster Management Centre Constructed in Potchefstroom by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of KM of Road and Storm Water (Phase 2) constructed in Tshing Ext 5 and Ext 11 by June 2023.
</td>
        <td>2.65 KM of Road and Storm Water (Phase 2) constructed in Tshing Ext 5 and Ext 11 by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Households with access to basic level of Water in the JB Marks LM area by June 2023.
</td>
        <td>76 339  Households with access to basic level of Water in the JB Marks LM area by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
        <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Households with access to basic level of Sanitation in the JB Marks LM area by June 2023.
</td>
        <td>76 641 Households with access to basic level of Sanitation in the JB Marks LM area by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
       <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Households with access to basic level of Electricity in the JB Marks LM area by June 2023.
</td>
        <td>71 789 Households with access to basic level of Electricity in the JB Marks LM area by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
      <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<tr>
        <td>Number of Households with access to basic level of Solid Waste Removal in the JB Marks LM area by June 2023.
</td>
        <td>73 260 Households with access to basic level of Solid Waste Removal in the JB Marks LM area by June 2023.
        </td>
        <td>
<textarea name="annual-budget" rows="5" required></textarea>
	</td>
        <td>
          <textarea name="actual-performance" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="actual-expenditure" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="reason-for-deviation" rows="5" required></textarea>
        </td>
        <td>
          <textarea name="measures-taken" rows="5" required></textarea>
        </td>
        <td>
          <select name="status" required>
          <option value="">Select an option</option>
          <option value="achieved" style="color:green">&#x1F601; Achieved</option>
          <option value="not-achieved" style="color:red">&#x1F641; Not Achieved</option>
          </select>
        </td>
        <td>
      <div id="attachments">
        <input type="file" name="attachments[]" class="attachment" required>
        <br>
      </div>
      <button type="button" onclick="addAttachment()">Add another attachment</button>
        </td>
      </tr>




<button onclick="location.href='./Technical.html'">Back</button>
<button onclick="location.href='./Technical Q4.html'">Quarter Q4</button>


    </tbody>
  </table>
  <input type="submit" value="Submit">

</form>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Technical Services Department</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1em;
        font-family: Arial, sans-serif;
      }

      th, td {
        padding: 0.5em;
        text-align: left;
        vertical-align: top;
        border: 1px solid black;
      }

      th {
        background-color: #4CAF50;
        color: white;
      }

      td:last-child, th:last-child {
        width: 10%;
      }

      textarea {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 1em;
        font-family: inherit;
        resize: vertical;
      }

      select {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        font-size: 1em;
        font-family: inherit;
      }

      input[type="file"] {
        width: 100%;
        margin: 0;
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 0.5em 1em;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
